{
  "expo": {
    "name": "BedTimeStories",
    "slug": "bed-time-stories",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.myProject.bedtimeStories",
      "buildNumber": "1.0.0"
    },
    "android": {
      "package": "com.myProject.bedtimeStories",
      "versionCode": 1
    }
  }
}